<!doctype>
<html>
<head>
	<meta charset="UTF-8">
	<title>La Ruleta de los Métodos</title>

	<!--CSS Files-->
	<link rel="stylesheet" type="text/css" href="styles/css/bargame-css.css">
	<link rel="stylesheet" type="text/css" href="component.css">
	<link rel="stylesheet" type="text/css" href="default.css">

	<!--JS Files-->
	<link rel="shortcut icon" href="../favicon.ico"> 
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="gamelogic.js"></script>

</head>
<body>

 	<nav>
     <div class="nav-elements">
	  <a href="about.html">Acerca de</a>
	 </div>
	</nav>

	<div id="main-index-content">
		<h2>Bienvenido a la Ruleta de los métodos!</h2>

		<button onclick="startGame()" class="btn btn-2 btn-2g">Empezar</button>

	</div>
		
</body>
</html>